.location>h5 {
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}

.location>p {
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
}

.vertical-line {
    height: 55px;
    border-left: 2px solid #f2f2f2;
}

.search-div {

    padding: 0px 12px;
    background: rgb(248, 248, 248);
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    color: rgb(130, 130, 130);
}

.search-div>input {
    border: none;
    background-color: transparent;
    width: 40vw;
    height: 45px;
}

::placeholder {
    font-size: 14px;
    color: rgb(153, 153, 153);
}

.my-cart {
    background-color: #0d831e !important;
    font-size: 14px !important;
}

.my-categories {
    width: 83%;
}

.my-container {
    margin: auto;
    width: 82%;
    overflow-x: scroll;
}

.my-list {
    white-space: nowrap;
}

.my-list>img {
    padding-inline: 10px;
}

::-webkit-scrollbar {
    display: none;
}

.my-card {
    width: 179px;
    margin-inline: 10px;
    white-space: normal;

}

.my-card-time {
    width: fit-content;
    height: 10px;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px, 4x;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}

.my-card-title {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;

}

.my-card-weight {
    color: #666666;
    font: size 13px;
}

.card-price {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
}

.mrp {
    color: #666666;
    font: size 12px;
}

.category-section {
    width: 83%;
    margin: auto;
}

.category-section-row {
    width: 100%;
    overflow-x: scroll;
}

.see-all {
    text-decoration: none;
    line-height: 32px;
    font-size: 20px;
    color: rgb(12, 131, 31);
    font-family: Okra-Medium !important;
    font-weight: bold;
}


.row-3 {
    text-align: justify;
    color: #666666;
    font: size 15px;
    padding: 20px;
}

.footer {
    width: 83%;
    margin: auto;
}

.row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color:#f2f2f2

}
.download-btns{
    background-color: #213b50;
    color: white;
    border-radius: 10px;
    margin: 10px;
    border: none;
    padding: 10px;
}

.download-section>p {
    color: #666666 ;
     font-weight: 600;
    font-size: 14px;
    margin: 16px;
}

.social-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-inline: 10px;
}

.social {
    display: flex;
}

.row-2>p {
    text-align: justify;
    color: #666666;
    font-size: 12px;
    width: 35%;
  

}
.row-1{

display: flex;
justify-content: space-between;
align-items: center;
padding: 40px;
}
.useful-links{
    flex: 2;
    margin-bottom: 80px;
}

.categories-links{
    flex: 3;
}
td{
    padding: 3px 10px;
    color: #666666;
    font-size: 14px;
}
table{
    width: 100%;
}

.footer{
    margin-top: 25px;
}

@media screen and (max-width:768px)
{
    nav,.row-2,.row-1{
        flex-direction: column !important;
    }

    .vertical-line, .hero-section>img {
        display: none !important;
    }
    .nav-btns,.row-2>p,.search-div{
        width: 90%;
    }
    .row-1>div,{
        margin-top: 20px;
            }
    .row-1>div>h2,.row-1>div>h4{
        text-align: center;
    }
    td{
        text-align: center;
    }
    
    .social{
        margin-top: 10px;
    }
}